# springresttest

./: README.md  pom.xml
src/main/java/com/mkyong/web/controller/: HelloController.java
src/main/webapp/WEB-INF/: my-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  login.jsp
